image: debian:jessie

pipelines:
  tags:
    '[0-9]*':
      - step:
          script:
            # install everything we need
            - apt-get update && apt-get -y install python ruby2.1 git rubygems make wget rsync
            - wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py && rm get-pip.py
            - pip install sphinx sphinxcontrib-phpdomain
            - gem install sass

            # Switching to sparse-checkout
            - git config core.sparseCheckout true
            - echo -e "docs\nupdate-docs.sh" > .git/info/sparse-checkout

            # This forcing a re-checkout
            - git checkout HEAD^
            - git checkout $BITBUCKET_COMMIT
            
            # Build and deploy
            - ./update-docs.sh
            - rsync -rltDEp --delete --chmod=Dg+s,ug+w,o-w,Fo-w,+X * $DEPLOY_USERNAME@$DEPLOY_HOST:$DEPLOY_ROOT_PATH/lilHermit-cakephp-plugins-bootstrap4
  branches:
    master:
      - step:
          script:
            # install everything we need
            - apt-get update && apt-get -y install python ruby2.1 git rubygems make wget rsync
            - wget https://bootstrap.pypa.io/get-pip.py && python get-pip.py && rm get-pip.py
            - pip install sphinx sphinxcontrib-phpdomain
            - gem install sass

            # Switching to sparse-checkout
            - git config core.sparseCheckout true
            - echo -e "docs\nupdate-docs.sh" > .git/info/sparse-checkout

            # This forcing a re-checkout
            - git checkout HEAD^
            - git checkout $BITBUCKET_COMMIT
            
            # Build and deploy
            - ./update-docs.sh
            - rsync -rltDEp --delete --chmod=Dg+s,ug+w,o-w,Fo-w,+X * $DEPLOY_USERNAME@$DEPLOY_HOST:$DEPLOY_ROOT_PATH/lilHermit-cakephp-plugins-bootstrap4-master
