image:
  name: lilhermit/sphinx-doc:latest
  username: lilhermit
  password: $DOCKERHUB_PASSWORD
  email: scott@lilhermit.co.uk

pipelines:
  tags:
    '[0-9]*':
      - step:
          script:
            # Switching to sparse-checkout
            - git config core.sparseCheckout true
            - echo -e "docs\nupdate-docs.sh" > .git/info/sparse-checkout

            # This forcing a re-checkout
            - git checkout HEAD^
            - git checkout $BITBUCKET_COMMIT
            
            # Build and deploy
            - ./update-docs.sh
            - rsync -rltDEp --delete --chmod=Dg+s,ug+w,o-w,Fo-w,+X * $DEPLOY_USERNAME@$DEPLOY_HOST:$DEPLOY_ROOT_PATH/lilHermit-cakephp-plugins-bootstrap4
  branches:
    master:
      - step:
          script:
            # Switching to sparse-checkout
            - git config core.sparseCheckout true
            - echo -e "docs\nupdate-docs.sh" > .git/info/sparse-checkout

            # This forcing a re-checkout
            - git checkout HEAD^
            - git checkout $BITBUCKET_COMMIT
            
            # Build and deploy
            - ./update-docs.sh
            - rsync -rltDEp --delete --chmod=Dg+s,ug+w,o-w,Fo-w,+X * $DEPLOY_USERNAME@$DEPLOY_HOST:$DEPLOY_ROOT_PATH/lilHermit-cakephp-plugins-bootstrap4-master
